server {
    listen 8610;  # 修改为监听8001端口
    server_name aidep.cn www.aidep.cn;

    # 处理常规 HTTP 请求
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 相关头
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 静态文件配置
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
