server {
    listen 8001;
    server_name aidep.cn www.aidep.cn;

    location = / {
        return 302 $scheme://$server_name/web/;
    }

    # Django 后端服务
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket 服务
    location /ws {
        proxy_pass http://web:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_buffering off;
    }

    # H5 应用的静态文件路径
    location /web/ {
        alias /usr/share/nginx/html/web/;
        index index.html;
        try_files $uri $uri/ /web/index.html;
    }

    location /web-b/ {
        alias /usr/share/nginx/html/web-b/;
        index index.html;
        try_files $uri $uri/ /web/index.html;
    }

    # 静态文件和媒体文件配置
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
